#Produccion
DATABASE_HOST=ec2-52-73-155-171.compute-1.amazonaws.com
DATABASE_USER=woaegycrybndbh
DATABASE_PASSWORD=f797384be974dbf9d1b02b898174743f3e400989e614cd894c03f8ec4ee9c09c
DATABASE_NAME=d1rdubol4po1k8

#Desarrollo
DATABASE_HOST_DEV=localhost
DATABASE_USER_DEV=postgres
DATABASE_PASSWORD_DEV=postgres
DATABASE_NAME_DEV=teatro-db

#Configuración de S3
AWS_S3_BUCKET=udem-bucket
AWS_S3_ACCESS_KEY=AKIA2C4HRNWYA5KCUCGQ
AWS_S3_KEY_SECRET=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